{
  "id": 6653,
  "name": "What will be the Electoral College margin in the 2020 presidential election?",
  "shortName": "Electoral College margin of victory?",
  "image": "https://az620379.vo.msecnd.net/images/Markets/fb367c5c-1583-414f-844b-f7b55cb7c2ec.jpg",
  "url": "https://www.predictit.org/markets/detail/6653/What-will-be-the-Electoral-College-margin-in-the-2020-presidential-election",
  "contracts": [
    {
      "id": 22326,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 100 - 149",
      "shortName": "Dems by 100 - 149",
      "status": "Open",
      "lastTradePrice": 0.17,
      "bestBuyYesCost": 0.17,
      "bestBuyNoCost": 0.84,
      "bestSellYesCost": 0.16,
      "bestSellNoCost": 0.83,
      "lastClosePrice": 0.17,
      "displayOrder": 12
    },
    {
      "id": 22346,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 150 - 209",
      "shortName": "Dems by 150 - 209",
      "status": "Open",
      "lastTradePrice": 0.13,
      "bestBuyYesCost": 0.13,
      "bestBuyNoCost": 0.88,
      "bestSellYesCost": 0.12,
      "bestSellNoCost": 0.87,
      "lastClosePrice": 0.13,
      "displayOrder": 13
    },
    {
      "id": 22319,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 60 - 99",
      "shortName": "GOP by 60 - 99",
      "status": "Open",
      "lastTradePrice": 0.10,
      "bestBuyYesCost": 0.11,
      "bestBuyNoCost": 0.90,
      "bestSellYesCost": 0.10,
      "bestSellNoCost": 0.89,
      "lastClosePrice": 0.10,
      "displayOrder": 4
    },
    {
      "id": 22318,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 60 - 99",
      "shortName": "Dems by 60 - 99",
      "status": "Open",
      "lastTradePrice": 0.09,
      "bestBuyYesCost": 0.10,
      "bestBuyNoCost": 0.91,
      "bestSellYesCost": 0.09,
      "bestSellNoCost": 0.90,
      "lastClosePrice": 0.10,
      "displayOrder": 11
    },
    {
      "id": 22348,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 210 - 279",
      "shortName": "Dems by 210 - 279",
      "status": "Open",
      "lastTradePrice": 0.09,
      "bestBuyYesCost": 0.10,
      "bestBuyNoCost": 0.91,
      "bestSellYesCost": 0.09,
      "bestSellNoCost": 0.90,
      "lastClosePrice": 0.10,
      "displayOrder": 14
    },
    {
      "id": 22324,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 280+",
      "shortName": "Dems by 280+",
      "status": "Open",
      "lastTradePrice": 0.08,
      "bestBuyYesCost": 0.08,
      "bestBuyNoCost": 0.93,
      "bestSellYesCost": 0.07,
      "bestSellNoCost": 0.92,
      "lastClosePrice": 0.07,
      "displayOrder": 15
    },
    {
      "id": 22325,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 100 - 149",
      "shortName": "GOP by 100 - 149",
      "status": "Open",
      "lastTradePrice": 0.08,
      "bestBuyYesCost": 0.09,
      "bestBuyNoCost": 0.92,
      "bestSellYesCost": 0.08,
      "bestSellNoCost": 0.91,
      "lastClosePrice": 0.08,
      "displayOrder": 3
    },
    {
      "id": 22317,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 30 - 59",
      "shortName": "GOP by 30 - 59",
      "status": "Open",
      "lastTradePrice": 0.07,
      "bestBuyYesCost": 0.08,
      "bestBuyNoCost": 0.93,
      "bestSellYesCost": 0.07,
      "bestSellNoCost": 0.92,
      "lastClosePrice": 0.07,
      "displayOrder": 5
    },
    {
      "id": 22323,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 30 - 59",
      "shortName": "Dems by 30 - 59",
      "status": "Open",
      "lastTradePrice": 0.06,
      "bestBuyYesCost": 0.07,
      "bestBuyNoCost": 0.94,
      "bestSellYesCost": 0.06,
      "bestSellNoCost": 0.93,
      "lastClosePrice": 0.07,
      "displayOrder": 10
    },
    {
      "id": 22316,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 10 - 29",
      "shortName": "GOP by 10 - 29",
      "status": "Open",
      "lastTradePrice": 0.05,
      "bestBuyYesCost": 0.06,
      "bestBuyNoCost": 0.95,
      "bestSellYesCost": 0.05,
      "bestSellNoCost": 0.94,
      "lastClosePrice": 0.05,
      "displayOrder": 6
    },
    {
      "id": 22345,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 150 - 209",
      "shortName": "GOP by 150 - 209",
      "status": "Open",
      "lastTradePrice": 0.05,
      "bestBuyYesCost": 0.06,
      "bestBuyNoCost": 0.95,
      "bestSellYesCost": 0.05,
      "bestSellNoCost": 0.94,
      "lastClosePrice": 0.05,
      "displayOrder": 2
    },
    {
      "id": 22315,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 0 - 9",
      "shortName": "GOP by 0 - 9",
      "status": "Open",
      "lastTradePrice": 0.04,
      "bestBuyYesCost": 0.05,
      "bestBuyNoCost": 0.96,
      "bestSellYesCost": 0.04,
      "bestSellNoCost": 0.95,
      "lastClosePrice": 0.04,
      "displayOrder": 7
    },
    {
      "id": 22320,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 280+",
      "shortName": "GOP by 280+",
      "status": "Open",
      "lastTradePrice": 0.04,
      "bestBuyYesCost": 0.05,
      "bestBuyNoCost": 0.96,
      "bestSellYesCost": 0.04,
      "bestSellNoCost": 0.95,
      "lastClosePrice": 0.04,
      "displayOrder": 0
    },
    {
      "id": 22322,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 10 - 29",
      "shortName": "Dems by 10 - 29",
      "status": "Open",
      "lastTradePrice": 0.04,
      "bestBuyYesCost": 0.05,
      "bestBuyNoCost": 0.96,
      "bestSellYesCost": 0.04,
      "bestSellNoCost": 0.95,
      "lastClosePrice": 0.04,
      "displayOrder": 9
    },
    {
      "id": 22321,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_34d54d67-380f-474a-85e1-b8e764160897.jpg",
      "name": "Dems by 1 - 9",
      "shortName": "Dems by 1 - 9",
      "status": "Open",
      "lastTradePrice": 0.03,
      "bestBuyYesCost": 0.04,
      "bestBuyNoCost": 0.97,
      "bestSellYesCost": 0.03,
      "bestSellNoCost": 0.96,
      "lastClosePrice": 0.03,
      "displayOrder": 8
    },
    {
      "id": 22347,
      "dateEnd": "NA",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0876890d-22c8-4a07-b9dd-7719754eee7e.jpg",
      "name": "GOP by 210 - 279",
      "shortName": "GOP by 210 - 279",
      "status": "Open",
      "lastTradePrice": 0.03,
      "bestBuyYesCost": 0.04,
      "bestBuyNoCost": 0.97,
      "bestSellYesCost": 0.03,
      "bestSellNoCost": 0.96,
      "lastClosePrice": 0.03,
      "displayOrder": 1
    }
  ],
  "timeStamp": "2020-09-16T01:07:50.8844074",
  "status": "Open"
}