{
  "id": 3698,
  "name": "Who will win the 2020 U.S. presidential election?",
  "shortName": "2020 presidential election winner?",
  "image": "https://az620379.vo.msecnd.net/images/Markets/6e33775b-54a9-474c-8669-7c8e72c45543.jpg",
  "url": "https://www.predictit.org/markets/detail/3698/Who-will-win-the-2020-US-presidential-election",
  "contracts": [
    {
      "id": 7940,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_2aec6b58-1a1a-4aa7-9965-13ea5c3acc33.jpg",
      "name": "Joe Biden",
      "shortName": "Biden",
      "status": "Open",
      "lastTradePrice": 0.59,
      "bestBuyYesCost": 0.59,
      "bestBuyNoCost": 0.42,
      "bestSellYesCost": 0.58,
      "bestSellNoCost": 0.41,
      "lastClosePrice": 0.58,
      "displayOrder": 0
    },
    {
      "id": 7943,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_36231f71-30ba-47c1-8f5d-c7481e014c11.jpg",
      "name": "Donald Trump",
      "shortName": "Trump",
      "status": "Open",
      "lastTradePrice": 0.45,
      "bestBuyYesCost": 0.45,
      "bestBuyNoCost": 0.56,
      "bestSellYesCost": 0.44,
      "bestSellNoCost": 0.55,
      "lastClosePrice": 0.45,
      "displayOrder": 0
    },
    {
      "id": 7936,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_744b2de8-90e5-4f04-ad0d-929c24b2180f.png",
      "name": "Kamala Harris",
      "shortName": "Harris",
      "status": "Open",
      "lastTradePrice": 0.04,
      "bestBuyYesCost": 0.05,
      "bestBuyNoCost": 0.96,
      "bestSellYesCost": 0.04,
      "bestSellNoCost": 0.95,
      "lastClosePrice": 0.04,
      "displayOrder": 0
    },
    {
      "id": 18010,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_b5d5cb16-9f8a-4cf0-a428-c84fda98a31d.jpg",
      "name": "Hillary Clinton",
      "shortName": "Clinton",
      "status": "Open",
      "lastTradePrice": 0.02,
      "bestBuyYesCost": 0.03,
      "bestBuyNoCost": 0.98,
      "bestSellYesCost": 0.02,
      "bestSellNoCost": 0.97,
      "lastClosePrice": 0.02,
      "displayOrder": 0
    },
    {
      "id": 7937,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0353e0db-b6ac-48ca-a0f6-b503b5e2a495.jpg",
      "name": "Elizabeth Warren",
      "shortName": "Warren",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 7938,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_e3f63e65-5513-42f4-8b7a-b49d058b6950.jpg",
      "name": "Cory Booker",
      "shortName": "Booker",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 7939,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_207d1962-5c38-4ec5-adba-1248d4b93e30.jpg",
      "name": "John Kasich",
      "shortName": "Kasich",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 7941,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_8ee3b203-848a-44c2-928f-a29fe97685bc.jpg",
      "name": "Bernie Sanders",
      "shortName": "Sanders",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 7942,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_3074a2e1-9027-4c1c-a50f-18db9c0a9bd4.jpg",
      "name": "Mike Pence",
      "shortName": "Pence",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.02,
      "bestBuyNoCost": 0.99,
      "bestSellYesCost": 0.01,
      "bestSellNoCost": 0.98,
      "lastClosePrice": 0.02,
      "displayOrder": 0
    },
    {
      "id": 7944,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_1dd8ee89-aa50-4d11-8a56-257f0ca0705d.png",
      "name": "Kirsten Gillibrand",
      "shortName": "Gillibrand",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 7945,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_6ada7657-9614-4a21-96e2-21d1addb41ff.png",
      "name": "Andrew Cuomo",
      "shortName": "Cuomo",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 9072,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_db495389-5bab-488b-9d11-40565305254f.png",
      "name": "Mark Cuban",
      "shortName": "Cuban",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 9073,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_f1f9b17b-b0dc-4671-a01b-9a44bd76dfd6.png",
      "name": "Mark Zuckerberg",
      "shortName": "Zuckerberg",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 9074,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_d5297c52-f7a8-4234-bfcc-125e3cc85606.png",
      "name": "Amy Klobuchar",
      "shortName": "Klobuchar",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 9075,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_b46e762c-0fe8-4277-969e-f10dea368af5.png",
      "name": "Nikki Haley",
      "shortName": "Haley",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 9076,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_a51f37c6-cc8f-4b06-bd2e-5a6dca9e9449.jpg",
      "name": "Paul Ryan",
      "shortName": "Ryan",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 13542,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_123ce0d4-125e-426b-ad02-d08dff4512ba.png",
      "name": "Beto O'Rourke",
      "shortName": "O'Rourke",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 13872,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_bec5b696-ec6f-4d36-8f21-bf8dc3de2153.png",
      "name": "Sherrod Brown",
      "shortName": "Brown",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 13873,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_288f5b29-fe00-4a2d-b463-57a651bceab3.jpg",
      "name": "Michael Bloomberg",
      "shortName": "Bloomberg",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 14838,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_bb363d73-5c1f-4178-8702-7a5a0e26d19e.jpg",
      "name": "Andrew Yang",
      "shortName": "Yang",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 14846,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_87412471-a5b6-4b74-bcc4-685106982248.jpg",
      "name": "Pete Buttigieg",
      "shortName": "Buttigieg",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 15347,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_9ca9ce67-9c94-426c-933c-96a96d9974e0.png",
      "name": "Tulsi Gabbard",
      "shortName": "Gabbard",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 20095,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_e46b7078-f8e0-4136-950c-f12ce50fb2dc.jpg",
      "name": "Tom Steyer",
      "shortName": "Steyer",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 22843,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_a4eb79ff-3b44-4a28-842b-797353300dbb.jpg",
      "name": "Jo Jorgensen",
      "shortName": "Jorgensen",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 23374,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_3e1d9c0d-4b43-409d-af0f-7dab7d2894b1.jpg",
      "name": "Kanye West",
      "shortName": "West",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    },
    {
      "id": 23571,
      "dateEnd": "N/A",
      "image": "https://az620379.vo.msecnd.net/images/Contracts/small_0bd8cdae-5c1a-4d1d-b37a-3df8465676ce.jpg",
      "name": "Howie Hawkins",
      "shortName": "Hawkins",
      "status": "Open",
      "lastTradePrice": 0.01,
      "bestBuyYesCost": 0.01,
      "bestBuyNoCost": null,
      "bestSellYesCost": null,
      "bestSellNoCost": 0.99,
      "lastClosePrice": 0.01,
      "displayOrder": 0
    }
  ],
  "timeStamp": "2020-09-17T16:35:02.0042516",
  "status": "Open"
}